---
title: 部落格文章
layout: ./app/layout.ejs
engine: ejs
current: article
---

<div class="bg-primary-dark">
  <div class="container d-flex justify-content-between">
    <ul class="d-flex navbar">
      <li class="navbar-item"><a href="javascript:;" class="navbar-link d-block text-white text-center">最新消息</a></li>
      <li class="navbar-item"><a href="javascript:;" class="navbar-link d-block text-white text-center">特別企劃</a></li>
      <li class="navbar-item"><a href="javascript:;" class="navbar-link d-block text-white text-center">新品上市</a></li>
      <li class="navbar-item"><a href="javascript:;" class="navbar-link d-block text-white text-center">鏡框小知識</a></li>
    </ul>
    <a href="javascript:;" class="d-block navbar-search">
      <span class="material-symbols-outlined text-white">search</span>
    </a>
  </div>
</div>
<div class="container article">
  <ul class="breadcrumb d-flex mb-2">
    <li class="breadcrumb-item"><a href="./index.html" class="breadcrumb-link text-black">首頁</a></li>
    <li class="breadcrumb-item"><a href="./blog.html" class="breadcrumb-link text-black">部落格</a></li>
    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link text-black">特別企劃</a></li>
    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link text-primary">情人特別企劃</a></li>
  </ul>
  <ul class="d-flex mb-2">
    <li class="tag text-primary fw-bold">
      <a class="text-primary" href="javascript:;">#special</a>
    </li>
    <li class="tag text-primary fw-bold">
      <a class="text-primary" href="javascript:;">#event</a>
    </li>
  </ul>
  <div class="article-body d-flex justify-content-between flex-wrap">
    <article class="article-content">
      <h2 class="article-title">情人特別企劃</h2>
      <p class="article-subTitle">2020 Valentine’s Special</p>
      <img class="article-img" src="./assets/images/blogpage-1.png" alt="情人特別企劃圖片">
      <p class="article-content-paragraph text-secondary">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。<br>本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p>
      <img class="article-img" src="./assets/images/blogpage-2.png" alt="情人特別企劃圖片">
      <p class="article-content-paragraph text-secondary">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。<br>本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p>
      <img class="article-img" src="./assets/images/blogpage-3.png" alt="情人特別企劃圖片">
      <p class="article-content-paragraph text-secondary">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。<br>本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p>
      <img class="article-img" src="./assets/images/blogpage-4.png" alt="情人特別企劃圖片">
      <p class="article-content-paragraph text-secondary">2/14(五)-2/20(日)<br>至本店單筆消費滿2980元, 就送情人節限定眼鏡盒1個<br>期間優惠還有~~持他牌鏡框更換鏡片<br>薄型非球面鏡片折300元<br>濾藍光鏡片折500元<br>快快帶上另一半<br>讓彼此每一次睜開眼，都被愛的視線包圍!</p>
      <div class="article-social d-flex">
        <p class="fw-bold">Share</p>
        <ul class="article-social-list d-flex">
          <li class="article-social-list-item"><a href="javascript:;" class="d-block">
            <img src="./assets/images/logo-facebook.svg" alt="logo-facebook">
          </a></li>
          <li class="article-social-list-item"><a href="javascript:;" class="d-block">
            <img src="./assets/images/logo-instagram.svg" alt="logo-instagram">
          </a></li>
        </ul>
      </div>
      <ul class="article-pagination d-flex justify-content-between">
        <li><a href="javascript:;" class="d-flex align-items-center text-black">
          <span class="material-symbols-outlined mr-2">arrow_back</span>
          上一篇：街頭潮人訪問 1
        </a></li>
        <li><a href="javascript:;" class="d-flex align-items-center text-black">
          下一篇：街頭潮人訪問 2
          <span class="material-symbols-outlined ml-2">arrow_forward</span>
        </a></li>
      </ul>
    </article>
    <aside class="article-aside">
      <h3 class="article-aside-title text-primary fw-bold d-flex">
        <span class="label material-symbols-outlined">label</span>
        TAGS
      </h3>
      <ul class="tagList d-flex flex-wrap fw-bold">
        <li class="tagList-item tag">
          <a class="text-primary" href="javascript:;">#special</a>
        </li>
        <li class="tagList-item tag">
          <a class="text-primary" href="javascript:;">#sale</a>
        </li>
        <li class="tagList-item tag">
          <a class="text-primary" href="javascript:;">#new_item</a>
        </li>
        <li class="tagList-item tag">
          <a class="text-primary" href="javascript:;">#interview</a>
        </li>
        <li class="tagList-item tag">
          <a class="text-primary" href="javascript:;">#trivia</a>
        </li>
        <li class="tagList-item tag">
          <a class="text-primary" href="javascript:;">#news</a>
        </li>
        <li class="tagList-item tag">
          <a class="text-primary" href="javascript:;">#event</a>
        </li>
      </ul>
    </aside>
  </div>
</div>